# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://innotechzz:innotechzz@cluster0.enbxhid.mongodb.net/?retryWrites=true&w=majority&appName=ManageItAll
PORT=5001
JWT_SECRET=299555FF84B57B39A8228B167A748
